REACT_APP_GOOGLE_CLIENT_ID=318311084969-bc1v9ee55v6c5tfjfjbq1s89jc9gm3pj.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:8080/
REACT_APP_GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth

BACKEND_BASE=https://excars.herokuapp.com
REACT_APP_AUTH_URL=${BACKEND_BASE}/auth
REACT_APP_ME_URL=${BACKEND_BASE}/auth/me/

REACT_APP_STREAM_WS=wss://excars.herokuapp.com/stream